# course_server

./: README.md  pom.xml
src/main/java/com/hse/course/: CourseWorkApplication.java
src/main/java/com/hse/course/auth/: AuthController.java  AuthService.java
src/main/java/com/hse/course/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/hse/course/controller/: AdvertisementController.java  CollectionController.java  FavoriteController.java  GiftController.java  LoyaltyCardController.java  MLController.java  OrderController.java  ProductController.java  RecommendationController.java  TestController.java  UserController.java
src/main/java/com/hse/course/dto/: AdvertisementRequest.java  AdvertisementResponse.java  AuthRequest.java  AuthResponse.java  CollectionRequest.java  CollectionResponse.java  CreateCollectionRequest.java  FavoriteRequest.java  GiftResponse.java  MLRequest.java  MLResponse.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java  UpdateCollectionRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/hse/course/exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hse/course/model/: Advertisement.java  FavoriteAdvertisement.java  FavoriteGift.java  FavoriteProduct.java  Gift.java  GiftCollection.java  Interest.java  LoyaltyCard.java  LoyaltyLevel.java  Order.java  Product.java  RegisterUserRequest.java  User.java
src/main/java/com/hse/course/repository/: AdvertisementRepository.java  CollectionRepository.java  FavoriteRepository.java  GiftRepository.java  LoyaltyCardRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hse/course/service/: AdvertisementService.java  ApiResponse.java  CollectionService.java  FavoriteGiftService.java  FavoriteProductService.java  FileStorageService.java  GiftService.java  MLService.java  OrderService.java  ProductService.java  RecommendationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hse/course/test/: JwtTestController.java
src/main/resources/: application.properties
src/test/java/com/hse/course/: CourseWorkApplicationTests.java
